* {
	padding: 0;
	margin: 0;
	text-decoration: none;
	list-style: none;
	box-sizing: border-box;
	font-family: 'Roboto', sans-serif;
}

/* --------- BODY --------- */
body {
	color: #1d1d1d;
	font-weight: 300;
}

h1, h2, h3, h4, b {
	color: rgb(62, 105, 69);
	font-family: "Helvetica";
}

/* --------- MAIN --------- */
main {
	min-height: 85vh;
}

/* --------- HEADER --------- */
header {
	text-align: center;
	background: rgb(0, 128, 64);
	color: white;
	font-size: 15px;
	margin-bottom: 2rem;
	padding: 2rem 0;
}

header h1 {
	padding: 1rem;
	padding-bottom: 1rem;
	font-weight: 700;
	color: white;
}

img {
	border-radius: 15px;
}

.top {
	background-image: linear-gradient(180deg, rgb(239, 248, 255),
		rgb(255, 255, 255));
}

.menu {
	padding: 1rem;
	color: rgb(0, 0, 0);
	margin-bottom: 2rem;
}

.menu a {
	border: 3px solid rgb(62, 105, 69);
	border-radius: 15px;
	padding: 1rem;
}

.menu a:hover {
	background-color: rgba(62, 105, 69, 0.7);
}

/* --------- TOP N --------- */
form {
	color: rgb(62, 105, 69);
	text-align: center;
	padding: 1rem 1rem;
	border: 4px solid;
	border-radius: 15px;
	margin: 2rem 1rem;
}

form h4 {
	position: center;
	text-align: center;
}

#genreID{
	padding: 2rem;
}

.options label {
	color: rgb(62, 105, 69);
}

.options {
	color: rgb(62, 105, 69);
	text-align: center;
	padding: 2rem;
	border: 5px solid rgb(62, 105, 69);
	margin-top: 2rem;
	border-radius: 15px;
	margin: 2rem;
}

.styled-table {
	width: 90%;
	margin: 0 auto 50px;
	border-bottom: 1px solid #ddd;
	border-collapse: collapse;
	font-size: 1rem;
}

.styled-table thead tr {
	text-align: left;
}

.styled-table th, .styled-table td {
	padding: 12px 15px;
}

.styled-table tbody tr {
	border-bottom: 1px solid #ddd;
}

section {
	display: flex;
	flex-direction: column;
	padding: 0 2rem 2rem 2rem;
}

.serie {
	display: flex;
	gap: 1rem;
}

.serie img {
	width: 15rem;
	height: auto;
	object-fit: cover;
	margin: 0;
}

.serie-info {
	display: flex;
	flex-direction: column;
	gap: 1rem;
	width: 50%;
}

.serie-info h2 {
	font-size: 2rem;
}

.serie-stats {
	display: grid;
	grid-template-columns: 1fr 2fr;
	gap: 1rem;
}

.serie-info h4 {
	font-size: 1.25rem;
}

.stats, .cast {
	display: flex;
	flex-direction: column;
	gap: 0.5rem;
}

.cast h4 {
	font-size: 1.25rem;
}

article h3 {
	margin: 3rem 0 1rem;
	font-size: 1.5rem;
}

.episodes {
	display: grid;
	grid-template-columns: 1fr 1fr;
	gap: 1rem;
	margin-top: 1rem;
}

.ep {
	display: flex;
	flex-direction: column;
	gap: 0.5rem;
	padding: 1rem;
	border: 1px solid rgb(0, 128, 64);
	border-radius: 0.25rem;
}

.header {
	display: flex;
	justify-content: space-between;
}

.goForIt {
	display: flex;
	text-align: center;
	align-items: center;
	padding: 1rem;
	border-radius: 12px;
	border-color: darkgoldenrod;
}

/* --------- FOOTER --------- */
footer {
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	height: 12vh;
	margin-top: 2rem;
	background-color: rgb(0, 128, 64);
	color: white;
}

footer p {
	margin-bottom: 0.5rem;
}

footer p:last-child {
	margin-bottom: 0;
}